PATH=$PATH:$STX/bin/linux:$STX/vendor/asdf/bin:$STX/stx/o/var/asdf/shims
DOCKER_CONFIG=.config/docker
PYENV_ROOT=vendor/pyenv
PYTHONPATH=$PYTHONPATH:$STX/stx/i/lib/local/python/lib/python3.10/site-packages:$STX/stx/o/lib/local/python/lib/python3.10/site-packages
#https://docs.python.org/3/using/cmdline.html#envvar-PYTHONUSERBASE
PYTHONUSERBASE=$STX/stx/lib/o/local/python
#PIPENV_PIPFILE
ASDF_CONFIG_FILE=$STX/stx/etc/asdf/.asdfrc
ASDF_DIR=$STX/vendor/asdf
ASDF_DATA_DIR=$STX/stx/o/var/asdf